{
  "name": "imexinspection-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Corporate website for IMEX Inspection (imexinspection.com) - React + Vite front end, Node.js + Express server",
  "scripts": {
    "dev": "concurrently -n web,api -c green,blue \"vite\" \"node --watch server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
